<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MQTT JavaScript Button</title>
	</head>

	<body>

		<h2 align=center>Welcome To The Shortest JavaScript MQTT Demo Ever!</h2>

		<h3 id="temp_display">Waiting for temperature update...</h3>
		<h3 id="humidity_display">Waiting for humidity update...</h3>
		<h3 id="led_status">Waiting for LED status update...</h3>

		<button id="status_button" type="button" onclick="led_toggle();">Click Me to Toggle LED Display!</button> 	

		<!-- Source Paho MQTT Client-->
		<script src="lib/mqttws31.js"></script>
		<!-- Our Code Goes Here -->
		<script src="button_test.js"></script>
		<!-- Start it up! -->
		<script>connect();</script>

	</body>
</html>
